<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activities | Zafran Arif</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function(){
            emailjs.init('IoiwiKiSBN_lWY9MM');
        })();
    </script>
  </head>
  <body>
    <section>
      <nav>
        <ul class="nav__link--list">
          <li class="nav__link">
            <a
              href="index.html#about"
              class="nav__link--anchor link__hover-effect link__hover-effect--black click"
              >about</a
            >
          </li>
          <li class="nav__link">
            <a
              href="projects.html"
              class="nav__link--anchor link__hover-effect link__hover-effect--black click"
              >projects</a
            >
          </li>
          <li class="nav__link">
            <a
              href="activities.html"
              class="nav__link--anchor link__hover-effect link__hover-effect--black click nav__link--active"
              >activities</a
            >
          </li>
          <li class="nav__link">
            <a
              href="#"
              onclick="toggleModal()"
              class="nav__link--anchor link__hover-effect link__hover-effect--black click"
              >contacts</a
            >
          </li>
          <li class="nav__link click" onclick="toggleContrast()">
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
            >
              <i class="fas fa-adjust"></i
            ></a>
          </li>
        </ul>
      </nav>
    </section>

    <div class="modal">
      <div class="modal__wrapper modal__contact">
          <i href="#" class="fas fa-times modal__exit click" onclick="exit()"></i>
          <h3 class="modal__title modal__title--contact">
              REACH ME OUT
          </h3>
          <h3 class="modal__sub-title modal__title--contact">
            Pullman, Washington GMT+7
          </h3>
          <form onsubmit="contact(event)" id="contact__form">
              <div class="form__item">
                  <label class="form__item--label">Name</label>
                  <input type="text" class="input" name="user_name" required></input>
              </div>
              <div class="form__item">
                  <label class="form__item--label">Email</label>
                  <input type="email" class="input" name="user_email" required></input>
              </div>
              <div class="form__item">
                  <label class="form__item--label">Message</label>
                  <textarea type="text" class="input" name="message" required></textarea>
              </div>
              <button id="contact__submit" class="form__submit">Send it my way!</button>
          </form>
          <div class="modal__overlay modal__overlay--loading">
              <i class="fas fa-spinner"></i>
          </div>
          <div class="modal__overlay modal__overlay--success">
              Thanks for the message! Looking forward to speaking to you soon!
          </div>
      </div>
  </div>

    <section id="activities">
      <div class="container">
        <div class="row">
          <h1 class="activities__title">
            MY ACTIVITIES
          </h1>
          <div class="slider-wrapper">
            <ul class="slides-container" id="slides-container">
              <li class="slide">
                <div class="activities__wrapper">
                  <img src="./assets/PPIDunia_1.jpg" alt="" class="activities__image" />
                  <div class="activities__wrapper--background"></div>
                  <div class="activities__description">
                    <h3 class="activities__description--title">
                      Secretary-General of OISAA
                    </h3>
                    <p class="activities__description--para">
                      Led the organization to new heights from 2022 to 2023.
                    </p>
                    <div class="activities__description--links">
                      <a href="https://ppi.id/staff-khusus-2022-2023/">
                        <i class="fas fa-link activities__description--link"></i>
                      </a> 
                    </div>
                  </div>
                </div>
              </li>
              <li class="slide">
                <div class="activities__wrapper">
                  <img src="./assets/PPIDunia_2.jpeg" alt="" class="activities__image" />
                  <div class="activities__wrapper--background"></div>
                  <div class="activities__description">
                    <h3 class="activities__description--title">
                      Secretary-General of OISAA
                    </h3>
                    <p class="activities__description--para">
                      Led the organization to new heights from 2022 to 2023.
                    </p>
                    <div class="activities__description--links">
                      <a href="https://ppi.id/staff-khusus-2022-2023/">
                        <i class="fas fa-link activities__description--link"></i>
                      </a> 
                    </div>
                  </div>
                </div>
              </li>
              <li class="slide">
                <div class="activities__wrapper">
                  <img src="./assets/PPIDunia_3.jpg" alt="" class="activities__image" />
                  <div class="activities__wrapper--background"></div>
                  <div class="activities__description">
                    <h3 class="activities__description--title">
                      Secretary-General of OISAA
                    </h3>
                    <p class="activities__description--para">
                      Led the organization to new heights from 2022 to 2023.
                    </p>
                    <div class="activities__description--links">
                      <a href="https://ppi.id/staff-khusus-2022-2023/">
                        <i class="fas fa-link activities__description--link"></i>
                      </a> 
                    </div>
                  </div>
                </div>
              </li>
              <li class="slide">
                <div class="activities__wrapper">
                  <img src="./assets/PPIDunia_4.jpeg" alt="" class="activities__image" />
                  <div class="activities__wrapper--background"></div>
                  <div class="activities__description">
                    <h3 class="activities__description--title">
                      Secretary-General of OISAA
                    </h3>
                    <p class="activities__description--para">
                      Led the organization to new heights from 2022 to 2023.
                    </p>
                    <div class="activities__description--links">
                      <a href="https://ppi.id/staff-khusus-2022-2023/">
                        <i class="fas fa-link activities__description--link"></i>
                      </a> 
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="slides-container" id="slides-container">
              <li class="slide">
                <div class="activities__wrapper">
                  <img src="./assets/ASEAN_1.jpeg" alt="" class="activities__image" />
                  <div class="activities__wrapper--background"></div>
                  <div class="activities__description">
                    <h3 class="activities__description--title">
                      The 42nd ASEAN Summit
                    </h3>
                    <p class="activities__description--para">
                      Selected by the Indonesian Ministry of Foreign Affairs to attend the summit and discuss the policy recommendation that we formulated. Discussed the future of ASEAN with the President of Indonesia and 10 other ASEAN Head of States.
                    </p>
                    <div class="activities__description--links">
                      <a href="https://asean2023.id/en/news/asean-youth-forum-asean-leaders-interface-with-representatives-of-asean-youth#:~:text=The%20ASEAN%20Leaders%27%20Interface%20with,representatives%20from%20ASEAN%20member%20countries.
                      ">
                        <i class="fas fa-link activities__description--link"></i>
                      </a> 
                    </div>
                  </div>
                </div>
              </li>
              <li class="slide">
                <div class="activities__wrapper">
                  <img src="./assets/ASEAN_2.jpg" alt="" class="activities__image" />
                  <div class="activities__wrapper--background"></div>
                  <div class="activities__description">
                    <h3 class="activities__description--title">
                      The 42nd ASEAN Summit
                    </h3>
                    <p class="activities__description--para">
                      Selected by the Indonesian Ministry of Foreign Affairs to attend the summit and discuss the policy recommendation that we formulated. Discussed the future of ASEAN with the President of Indonesia and 10 other ASEAN Head of States.
                    </p>
                    <div class="activities__description--links">
                      <a href="https://asean2023.id/en/news/asean-youth-forum-asean-leaders-interface-with-representatives-of-asean-youth#:~:text=The%20ASEAN%20Leaders%27%20Interface%20with,representatives%20from%20ASEAN%20member%20countries.
                      ">
                        <i class="fas fa-link activities__description--link"></i>
                      </a> 
                    </div>
                  </div>
                </div>
              </li>
              <li class="slide">
                <div class="activities__wrapper">
                  <img src="./assets/ASEAN_3.jpeg" alt="" class="activities__image" />
                  <div class="activities__wrapper--background"></div>
                  <div class="activities__description">
                    <h3 class="activities__description--title">
                      The 42nd ASEAN Summit
                    </h3>
                    <p class="activities__description--para">
                      Selected by the Indonesian Ministry of Foreign Affairs to attend the summit and discuss the policy recommendation that we formulated. Discussed the future of ASEAN with the President of Indonesia and 10 other ASEAN Head of States.
                    </p>
                    <div class="activities__description--links">
                      <a href="https://asean2023.id/en/news/asean-youth-forum-asean-leaders-interface-with-representatives-of-asean-youth#:~:text=The%20ASEAN%20Leaders%27%20Interface%20with,representatives%20from%20ASEAN%20member%20countries.
                      ">
                        <i class="fas fa-link activities__description--link"></i>
                      </a> 
                    </div>
                  </div>
                </div>
              </li>
              <li class="slide">
                <div class="activities__wrapper">
                  <img src="./assets/ASEAN_4.jpg" alt="" class="activities__image" />
                  <div class="activities__wrapper--background"></div>
                  <div class="activities__description">
                    <h3 class="activities__description--title">
                      The 42nd ASEAN Summit
                    </h3>
                    <p class="activities__description--para">
                      Selected by the Indonesian Ministry of Foreign Affairs to attend the summit and discuss the policy recommendation that we formulated. Discussed the future of ASEAN with the President of Indonesia and 10 other ASEAN Head of States.
                    </p>
                    <div class="activities__description--links">
                      <a href="https://asean2023.id/en/news/asean-youth-forum-asean-leaders-interface-with-representatives-of-asean-youth#:~:text=The%20ASEAN%20Leaders%27%20Interface%20with,representatives%20from%20ASEAN%20member%20countries.
                      ">
                        <i class="fas fa-link activities__description--link"></i>
                      </a> 
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="slides-container" id="slides-container">
              <li class="slide">
                <div class="activities__wrapper">
                  <img src="./assets/Activity 3_1.JPG" alt="" class="activities__image" />
                  <div class="activities__wrapper--background"></div>
                  <div class="activities__description">
                    <h3 class="activities__description--title">
                      Dairy Microbiology Laboratory - School of Food Science WSU
                    </h3>
                    <p class="activities__description--para">
                      Conduct experiments and help the graduate students of Food Science in WSU in their research.
                    </p>
                  </div>
                </div>
              </li>
              <li class="slide">
                <div class="activities__wrapper">
                  <img src="./assets/Activity 3_2.jpeg" alt="" class="activities__image" />
                  <div class="activities__wrapper--background"></div>
                  <div class="activities__description">
                    <h3 class="activities__description--title">
                      Dairy Microbiology Laboratory - School of Food Science WSU
                    </h3>
                    <p class="activities__description--para">
                      Conduct experiments and help the graduate students of Food Science in WSU in their research.
                    </p>
                  </div>
                </div>
              </li>
              <li class="slide">
                <div class="activities__wrapper">
                  <img src="./assets/Activity 3_3.jpeg" alt="" class="activities__image" />
                  <div class="activities__wrapper--background"></div>
                  <div class="activities__description">
                    <h3 class="activities__description--title">
                      Dairy Microbiology Laboratory - School of Food Science WSU
                    </h3>
                    <p class="activities__description--para">
                      Conduct experiments and help the graduate students of Food Science in WSU in their research.
                    </p>
                  </div>
                </div>
              </li>
              <li class="slide">
                <div class="activities__wrapper">
                  <img src="./assets/Activity 3_4.jpeg" alt="" class="activities__image" />
                  <div class="activities__wrapper--background"></div>
                  <div class="activities__description">
                    <h3 class="activities__description--title">
                      Dairy Microbiology Laboratory - School of Food Science WSU
                    </h3>
                    <p class="activities__description--para">
                      Conduct experiments and help the graduate students of Food Science in WSU in their research.
                    </p>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="slides-container" id="slides-container">
              <li class="slide">
                <div class="activities__wrapper">
                  <img src="./assets/Activity 4_1.JPG" alt="" class="activities__image" />
                  <div class="activities__wrapper--background"></div>
                  <div class="activities__description">
                    <h3 class="activities__description--title">
                      Invited as a speaker in various seminars/conferences
                    </h3>
                    <p class="activities__description--para">
                      Mostly talked about education and digital literacy to the public audience.
                    </p>
                  </div>
                </div>
              </li>
              <li class="slide">
                <div class="activities__wrapper">
                  <img src="./assets/Activity 4_2.jpg" alt="" class="activities__image" />
                  <div class="activities__wrapper--background"></div>
                  <div class="activities__wrapper--background"></div>
                  <div class="activities__description">
                    <h3 class="activities__description--title">
                      Invited as a speaker in various seminars/conferences
                    </h3>
                    <p class="activities__description--para">
                      Mostly talked about education and digital literacy to the public audience.
                    </p>
                  </div>
                </div>
              </li>
              <li class="slide">
                <div class="activities__wrapper">
                  <img src="./assets/Activity 4_3.png" alt="" class="activities__image" />
                  <div class="activities__wrapper--background"></div>
                  <div class="activities__wrapper--background"></div>
                  <div class="activities__description">
                    <h3 class="activities__description--title">
                      Invited as a speaker in various seminars/conferences
                    </h3>
                    <p class="activities__description--para">
                      Mostly talked about education and digital literacy to the public audience.
                    </p>
                  </div>
                </div>
              </li>
              <li class="slide">
                <div class="activities__wrapper">
                  <img src="./assets/Activity 4_4.png" alt="" class="activities__image" />
                  <div class="activities__wrapper--background"></div>
                  <div class="activities__wrapper--background"></div>
                  <div class="activities__description">
                    <h3 class="activities__description--title">
                      Invited as a speaker in various seminars/conferences
                    </h3>
                    <p class="activities__description--para">
                      Mostly talked about education and digital literacy to the public audience.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </section>

    <footer>
        <div class="container">
          <div class="row footer__row">
            <div class="footer__social--list">
              <a
                href="https://www.linkedin.com/in/zafranarif99/"
                target="_blank"
                class="footer__social--link link__hover-effect link__hover-effect--white"
              >
                LINKEDIN
              </a>
              <a
                href="https://www.instagram.com/zafranarif99/"
                target="_blank"
                class="footer__social--link link__hover-effect link__hover-effect--white"
              >
                INSTAGRAM
              </a>
            </div>
            <div class="footer__copyright">
              E-Portfolio designed by BuildWebFast
            </div>
          </div>
        </div>
      </footer>
      <script src="/path/to/flickity.pkgd.min.js"></script>
  </body>
</html>
